<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(18, 24, 22);
            font-family: Arial, Helvetica, sans-serif;
            background-color:
                rgba(16, 186, 58, 0.68);

        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #865a8898;



        }
    </style>
</head>

<body style="background: #fcfcfc;color: black;">

    <h1> Sports Centre</h1>
    <form>&nbsp&nbsp&nbsp&nbsp&nbspSearch for more : <input type="text"></form>


    <p><i>
        </i></p>


    <a style="color: #9f4646;" style="background: #24c451;"
        href="https://www.cricbuzz.com/cricket-match/live-scores">Live Score </a>&nbsp&nbsp&nbsp&nbsp
    <a style="color: #9b5b5b;" href="https://www.cricbuzz.com/cricket-schedule/upcoming-series/international">
        Schedule</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a style="color: #9f4646" href="https://www.cricbuzz.com/cricket-news">News</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a style="color: #9f4646;" href="https://www.cricbuzz.com/cricket-team">Team</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a style="color:#9f4646;"
        href="https://www.cricbuzz.com/cricket-stats/icc-rankings/men/batting">Ranking</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a style="color: #9f4646;" href="https://www.cricbuzz.com/info/contact"> More</a>


    <ol>
        <li>Announcement</li>
        <li>Venue</li>
        <li>Profile</li>

        <hr>

        <form>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Player Name:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br>
            Format:<br>
            <input type="radio" name="format" value="odi">Odi<br>

            <input type="radio">T-20<br>
            <input type="radio">Test<br>
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Year&nbsp:&nbsp&nbsp&nbsp<input type="number">
        </form>



        </li>
        <hr>

        <h2 style="background-color: rgba(75, 145, 86, 0.862);">LATEST HEADLINE</h2>
        <img src="https://content.api.news/v3/images/bin/b5e48cba6f77601dee47c555d049b0e3" width="300"><br>
        <a href="https://www.icc-cricket.com/news/weatherald-throws-in-name-for-australia-opening-spot-for-ashes">After
            a year of experiments, Australia turn to Weatherald to open a new chapter</a><br>
        <hr>
        <img src="https://th.bing.com/th/id/OIP.RP4uf-9DIWC0TcrlOMCHkQHaEJ?w=273&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
        <br><a
            href="https://www.cricbuzz.com/cricket-news/136209/haris-rauf-suspended-for-two-games-after-asia-cup-fiasco">Haris
            Rauf suspended for two games after Asia Cup fiasco</a><br><hr>
        <iframe src="https://www.youtube.com/embed/p2W0LMvnYGM?si=uff7bRdsioE-H4JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"> </iframe><br>
        <a href="https://youtu.be/p2W0LMvnYGM?si=XMOaOKvNSp5CoOIv">GILL UPSETS INDIA'S BALANCE </a><br>
        <iframe width="300" height="310" src="https://www.youtube.com/embed/b-7OG7xkbVw?si=UZcA0_IM_G9NHqHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <a href="https://youtu.be/b-7OG7xkbVw?si=HzwJUozBNx6B_Uie ">FAREWELL MATCH OF TWO LEGENDS</a>
        

</html>